.info-cont {
  width: 100%;
  height: 92%;
  font-family: "Roboto";
}
.c1 {
  height: 70%;
  width: 100%;
  display: flex;
}
.c1a {
  width: 50%;
  height: 100%;
}
.c1b {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: start;
}
.c2 {
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0 0 0 / 60%);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.452);
}
#temp-cont {
  width: 10rem;
  height: 10rem;
  display: flex;
}
#temp-cont p {
  margin-top: 4rem;
  font-weight: bold;
  font-size: larger;
}
#temp {
  font-size: 5rem;
}

.d2 {
  height: 100%;
  width: 45%;
  display: grid;
  align-items: center;
}
.spn {
  height: 50%;
}
.spn p {
  position: relative;
  top: -35px;
  left: 6px;
  font-weight: bold;
  font-size: x-large;
}

@media (min-width: 390px) and (max-width: 400px) {
  .d2 {
    flex-direction: column;
    width: 100%;
  }
}
